<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_urunler"
        android:enabled="true"
        android:icon="@drawable/market"
        android:title="Ürünler" />
    <item
        android:id="@+id/action_favoriler"
        android:enabled="true"
        android:icon="@drawable/star"
        android:title="Favoriler" />
    <item
        android:id="@+id/action_urunkayit"
        android:enabled="true"
        android:icon="@drawable/box"
        android:title="Ürün Kayıt" />
    <item
        android:id="@+id/action_uyelikbilgileri"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Hesap" />
</menu>